index.haml
!!!5
%html
	%head
		%title Andrés Domínguez - Desarrollador Web
		%meta{:charset => "utf-8"}
		%meta{:name => "viewport", :content => "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}/
		%link{:rel => "stylesheet", :href => "normalize.css"}/
		%link{:rel => "stylesheet", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"}/
		%link{:rel => "stylesheet", :href => "estilos.css"}/
		%link{:rel => "stylesheet", :href => "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"}/
		%link{:rel => "icon", :href => "img/favicon-180x180.png"}/
	%body{class:"desarrollo"}
		%header{id: "header"}
			.navbar.navbar-default.background-none.black-text
				.container.container-80
					.navbar-header
						/ %button.navbar-toggle.collapsed{"type" => "button", "data-toggle" => "collapse", "data-target" => "#bs-example-navbar-collapse-1", "aria-expanded" => "false"}
						/ 	%span.sr-only
						/ 	%span.icon-bar
						/ 	%span.icon-bar
						/ 	%span.icon-bar
						%a.navbar-brand{:href => "#"}
							%img{:src => "img/logo_negro.png", :alt => "Andrés Domínguez - Desarrollador Web", :class => "img-responsive", :width => "150"}/
					/ .collapse.navbar-collapse#bs-example-navbar-collapse-1
					/ 	%ul.nav.navbar-nav.navbar-right
					/ 		%li
					/ 			%a{:href => "#"} Inicio
					/ 		%li
					/ 			%a{:href => "#"} Servicios
					/ 		%li
					/ 			%a{:href => "#"} Portafolio
					/ 		%li
					/ 			%a{:href => "#"} Contacto
		.home-banner.white-text.text-center
			%h1.weight-900.big-font Andrés Domínguez
			%hr.brand/
			%h2.weight-300 Desarrollador Web
		.container.presentacion.container-80
			%p.medium-font.weight-700 Estoy listo para ayudarte en tu proyecto.
			%div
				.col-xs-12.col-sm-3
					%img{:src => "img/andres-frontend.jpg", :alt => "", :class => "img-responsive profile-users center-block"}/
				.col-xs-12.col-sm-9
					%hr.hr/
					%p.txt.font-weight-100
						Mi nombre es
						%strong
							Andrés Domínguez
						y soy Desarrollador web, cuento con la experiencia y habilidad para ayudarte a desarrollar tu idea de negocio en Internet.
					%p.txt.font-weight-100
						Lo más importante para mi es desarrollar soluciones tecnológicas que te beneficien a ti y a tu negocio, por ello me he capacitado para resolver problemas con las mejores tecnologías del mercado y ofrecerte un mejor servicio.
		.container.container-80.servicios
			%p.medium-font.weight-700 ¿Qué servicios ofrezco?
			%hr.hr/
			.col-xs-12
				.services
					.service.inline-block
						.img.col-xs-12.col-md-4
							%img{:src => "img/ipad-605420_640.jpg", :alt => "",:align => "left", :class => "ipad img-responsive"}/
						.text.col-xs-12.col-md-8
							%p.medium-font.weight-700 Diseño web
							%hr.hr/
							%p.int-font.weight-100
								Diseño y estructuro el próximo sitio web que venderá por ti
								%strong
									24/7
								en línea y obtener mayores ganancias.

					.service.inline-block
						.text.text-right.col-xs-12.col-md-8
							%p.medium-font.weight-700 Desarrollo web
							%hr.hr/
							%p.int-font.weight-100
								Desarrollaré y plasmaré tu idea en un software real, aplicaré toda la lógica de programación en esta etapa.
						.img.col-xs-12.col-md-4
							%img{:src => "img/computer.jpg", :alt => "", :class => "computer img-responsive"}/
		.container.container-80
			%p.medium-font.weight-700.title-portafolio Algunos de mis trabajos
			%hr.hr/
		.container.container-80#portafolio
			.col-xs-12.col-sm-6.col-md-4.portafolio.hostingdepago-movil
				.screen.inline-block
					%p.int-font.white-text.text-center.weight-400 Hosting de pago
					%p.small-font.white-text.text-center.weight-300 
						Se desarrolló para
						%strong
							Hosting de Pago
						el sitio web para dispositivos móviles, cumpliendo los requerimientos que dicha empresa solicitó.

					/ %a.btn.btn-sm.btn-success.text-center{:href => "#"} Detalles
			
			.col-xs-6.col-sm-6.col-md-4.portafolio.compartirpersonal
				.screen
					%p.int-font.white-text.text-center.weight-400 Compartir personal
					%p.small-font.white-text.text-center.weight-300 Compartir personal, es una Startup mexicana dedicada a ofrecer servicios como Cloud Services, tablero de avisos y reuniones.
					/ %a.btn.btn-sm.btn-success.text-center{:href => "#"} Detalles
			
			.col-xs-6.col-sm-6.col-md-4.portafolio.metalesprcom
				.screen
					%p.int-font.white-text.text-center.weight-400 Metales PR
					%p.small-font.white-text.text-center.weight-300 
						Metales Pr es una joyería ubicada en 
						%strong
							Puerto Rico
						, desarrollando para ellos su sitio web donde pueden mostrar su trabajo.
					/ %a.btn.btn-sm.btn-success.text-center{:href => "#"} Detalles
			
			.col-xs-12.col-sm-6.col-md-4.portafolio.wingoio
				.screen
					%p.int-font.white-text.text-center.weight-400 Wingo.io
					%p.small-font.white-text.text-center.weight-300 
						%strong
							Wingo.io
						es una startup de orígen mexicano con el próposito de ofrecerte publicidad de acuerdo a tu posición geografica, según tus intereses.
					/ %a.btn.btn-sm.btn-success.text-center{:href => "#"} Detalles
		.col-xs-12
			.container.container-80.skills
				%p.medium-font.weight-700.title-portafolio Mis conocimientos
				%hr.hr/
				.inline-block
					.col-xs-6.col-sm-6.col-md-6.conocimiento
						.col-xs-12.col-sm-5.col-md-5
							%img.img-responsive.skill{:src => "img/html5.svg", :alt => ""}/
						.col-xs-12.col-sm-5.col-md-7
							%p.int-font.weight-700 HTML 5
							%hr.hr/
							%p.small-font.weight-100 
								Tengo más del
								%strong
									90%
								de dominio en esta tecnología.
					.col-xs-6.col-sm-6.col-md-6.conocimiento
						.col-xs-12.col-sm-5.col-md-5
							%img.img-responsive.skill{:src => "img/css.png", :alt => ""}/
						.col-xs-12.col-sm-5.col-md-7
							%p.int-font.weight-700 CCS 3 
							%hr.hr/
							%p.small-font.weight-100 
								Domino más del
								%strong
									70%
								de CSS, por lo que tu trabajo se verá increíble :)
					.col-xs-6.col-sm-6.col-md-6.conocimiento
						.col-xs-12.col-sm-5.col-md-5
							%img.img-responsive.skill{:src => "img/javascript.png", :alt => ""}/
						.col-xs-12.col-sm-5.col-md-7
							%p.int-font.weight-700 JavaScript
							%hr.hr/
							%p.small-font.weight-100 
								Cuento con más del
								%strong
									50%
								de dominio en JavaScript para la agregar la interactividad de tu sitio web.
					.col-xs-6.col-sm-6.col-md-6.conocimiento
						.col-xs-12.col-sm-5.col-md-5
							%img.img-responsive.skill{:src => "img/rubyonrails.png", :alt => ""}/
						.col-xs-12.col-sm-5.col-md-7
							%p.int-font.weight-700 Ruby On Rails
							%hr.hr/
							%p.small-font.weight-100 
								Ruby on Rails es un framework de Ruby, en el cuál podré manejar toda la lógica de tú aplicación web.
					
			
		.col-xs-12.despedida
			.container.container-80
				%p.medium-font.weight-900.white-text.text-center
					Estoy para ayudarte en tu proyecto :)
		%footer.col-xs-12.other-grey
			/ .col-xs-12.col-sm-5
			/ 	%p.int-font.weight-400 Sígueme en mis redes sociales
			.col-xs-12.col-sm-12.text-right
				%a{:href => "https://www.facebook.com/AndresDguezMX"}
					%span.fa.fa-facebook
					Facebook
				%a{:href => "https://twitter.com/andresdguez"}
					%span.fa.fa-twitter
					Twitter
				%a{:href => "https://www.youtube.com/channel/UCJ5OKnovtJpu0WH80_eOTeg"}
					%span.fa.fa-youtube
					YouTube
				%a{:href => "https://github.com/andresprogra"}
					%span.fa.fa-github
					Github
				%a{:href => "https://mx.linkedin.com/in/andresdguez"}
					%span.fa.fa-linkedin
					LinkedIn
		%script{"src" => "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"}
		%script{"src" => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Andrés Domínguez - Desarrollador Web</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='normalize.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
    <link href='estilos.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='img/favicon-180x180.png' rel='icon'>
  </head>
  <body class='desarrollo'>
    <header id='header'>
      <div class='navbar navbar-default background-none black-text'>
        <div class='container container-80'>
          <div class='navbar-header'>
            <!-- %button.navbar-toggle.collapsed{"type" => "button", "data-toggle" => "collapse", "data-target" => "#bs-example-navbar-collapse-1", "aria-expanded" => "false"} -->
            <!-- %span.sr-only -->
            <!-- %span.icon-bar -->
            <!-- %span.icon-bar -->
            <!-- %span.icon-bar -->
            <a class='navbar-brand' href='#'>
              <img alt='Andrés Domínguez - Desarrollador Web' class='img-responsive' src='img/logo_negro.png' width='150'>
            </a>
          </div>
          <!-- .collapse.navbar-collapse#bs-example-navbar-collapse-1 -->
          <!-- %ul.nav.navbar-nav.navbar-right -->
          <!-- %li -->
          <!-- %a{:href => "#"} Inicio -->
          <!-- %li -->
          <!-- %a{:href => "#"} Servicios -->
          <!-- %li -->
          <!-- %a{:href => "#"} Portafolio -->
          <!-- %li -->
          <!-- %a{:href => "#"} Contacto -->
        </div>
      </div>
    </header>
    <div class='home-banner white-text text-center'>
      <h1 class='weight-900 big-font'>Andrés Domínguez</h1>
      <hr class='brand'>
      <h2 class='weight-300'>Desarrollador Web</h2>
    </div>
    <div class='container presentacion container-80'>
      <p class='medium-font weight-700'>Estoy listo para ayudarte en tu proyecto.</p>
      <div>
        <div class='col-xs-12 col-sm-3'>
          <img alt='' class='img-responsive profile-users center-block' src='img/andres-frontend.jpg'>
        </div>
        <div class='col-xs-12 col-sm-9'>
          <hr class='hr'>
          <p class='txt font-weight-100'>
            Mi nombre es
            <strong>
              Andrés Domínguez
            </strong>
            y soy Desarrollador web, cuento con la experiencia y habilidad para ayudarte a desarrollar tu idea de negocio en Internet.
          </p>
          <p class='txt font-weight-100'>
            Lo más importante para mi es desarrollar soluciones tecnológicas que te beneficien a ti y a tu negocio, por ello me he capacitado para resolver problemas con las mejores tecnologías del mercado y ofrecerte un mejor servicio.
          </p>
        </div>
      </div>
    </div>
    <div class='container container-80 servicios'>
      <p class='medium-font weight-700'>¿Qué servicios ofrezco?</p>
      <hr class='hr'>
      <div class='col-xs-12'>
        <div class='services'>
          <div class='service inline-block'>
            <div class='img col-xs-12 col-md-4'>
              <img align='left' alt='' class='ipad img-responsive' src='img/ipad-605420_640.jpg'>
            </div>
            <div class='text col-xs-12 col-md-8'>
              <p class='medium-font weight-700'>Diseño web</p>
              <hr class='hr'>
              <p class='int-font weight-100'>
                Diseño y estructuro el próximo sitio web que venderá por ti
                <strong>
                  24/7
                </strong>
                en línea y obtener mayores ganancias.
              </p>
            </div>
          </div>
          <div class='service inline-block'>
            <div class='text text-right col-xs-12 col-md-8'>
              <p class='medium-font weight-700'>Desarrollo web</p>
              <hr class='hr'>
              <p class='int-font weight-100'>
                Desarrollaré y plasmaré tu idea en un software real, aplicaré toda la lógica de programación en esta etapa.
              </p>
            </div>
            <div class='img col-xs-12 col-md-4'>
              <img alt='' class='computer img-responsive' src='img/computer.jpg'>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='container container-80'>
      <p class='medium-font weight-700 title-portafolio'>Algunos de mis trabajos</p>
      <hr class='hr'>
    </div>
    <div class='container container-80' id='portafolio'>
      <div class='col-xs-12 col-sm-6 col-md-4 portafolio hostingdepago-movil'>
        <div class='screen inline-block'>
          <p class='int-font white-text text-center weight-400'>Hosting de pago</p>
          <p class='small-font white-text text-center weight-300'>
            Se desarrolló para
            <strong>
              Hosting de Pago
            </strong>
            el sitio web para dispositivos móviles, cumpliendo los requerimientos que dicha empresa solicitó.
          </p>
          <!-- %a.btn.btn-sm.btn-success.text-center{:href => "#"} Detalles -->
        </div>
      </div>
      <div class='col-xs-6 col-sm-6 col-md-4 portafolio compartirpersonal'>
        <div class='screen'>
          <p class='int-font white-text text-center weight-400'>Compartir personal</p>
          <p class='small-font white-text text-center weight-300'>Compartir personal, es una Startup mexicana dedicada a ofrecer servicios como Cloud Services, tablero de avisos y reuniones.</p>
          <!-- %a.btn.btn-sm.btn-success.text-center{:href => "#"} Detalles -->
        </div>
      </div>
      <div class='col-xs-6 col-sm-6 col-md-4 portafolio metalesprcom'>
        <div class='screen'>
          <p class='int-font white-text text-center weight-400'>Metales PR</p>
          <p class='small-font white-text text-center weight-300'>
            Metales Pr es una joyería ubicada en
            <strong>
              Puerto Rico
            </strong>
            , desarrollando para ellos su sitio web donde pueden mostrar su trabajo.
          </p>
          <!-- %a.btn.btn-sm.btn-success.text-center{:href => "#"} Detalles -->
        </div>
      </div>
      <div class='col-xs-12 col-sm-6 col-md-4 portafolio wingoio'>
        <div class='screen'>
          <p class='int-font white-text text-center weight-400'>Wingo.io</p>
          <p class='small-font white-text text-center weight-300'>
            <strong>
              Wingo.io
            </strong>
            es una startup de orígen mexicano con el próposito de ofrecerte publicidad de acuerdo a tu posición geografica, según tus intereses.
          </p>
          <!-- %a.btn.btn-sm.btn-success.text-center{:href => "#"} Detalles -->
        </div>
      </div>
    </div>
    <div class='col-xs-12'>
      <div class='container container-80 skills'>
        <p class='medium-font weight-700 title-portafolio'>Mis conocimientos</p>
        <hr class='hr'>
        <div class='inline-block'>
          <div class='col-xs-6 col-sm-6 col-md-6 conocimiento'>
            <div class='col-xs-12 col-sm-5 col-md-5'>
              <img alt='' class='img-responsive skill' src='img/html5.svg'>
            </div>
            <div class='col-xs-12 col-sm-5 col-md-7'>
              <p class='int-font weight-700'>HTML 5</p>
              <hr class='hr'>
              <p class='small-font weight-100'>
                Tengo más del
                <strong>
                  90%
                </strong>
                de dominio en esta tecnología.
              </p>
            </div>
          </div>
          <div class='col-xs-6 col-sm-6 col-md-6 conocimiento'>
            <div class='col-xs-12 col-sm-5 col-md-5'>
              <img alt='' class='img-responsive skill' src='img/css.png'>
            </div>
            <div class='col-xs-12 col-sm-5 col-md-7'>
              <p class='int-font weight-700'>CCS 3</p>
              <hr class='hr'>
              <p class='small-font weight-100'>
                Domino más del
                <strong>
                  70%
                </strong>
                de CSS, por lo que tu trabajo se verá increíble :)
              </p>
            </div>
          </div>
          <div class='col-xs-6 col-sm-6 col-md-6 conocimiento'>
            <div class='col-xs-12 col-sm-5 col-md-5'>
              <img alt='' class='img-responsive skill' src='img/javascript.png'>
            </div>
            <div class='col-xs-12 col-sm-5 col-md-7'>
              <p class='int-font weight-700'>JavaScript</p>
              <hr class='hr'>
              <p class='small-font weight-100'>
                Cuento con más del
                <strong>
                  50%
                </strong>
                de dominio en JavaScript para la agregar la interactividad de tu sitio web.
              </p>
            </div>
          </div>
          <div class='col-xs-6 col-sm-6 col-md-6 conocimiento'>
            <div class='col-xs-12 col-sm-5 col-md-5'>
              <img alt='' class='img-responsive skill' src='img/rubyonrails.png'>
            </div>
            <div class='col-xs-12 col-sm-5 col-md-7'>
              <p class='int-font weight-700'>Ruby On Rails</p>
              <hr class='hr'>
              <p class='small-font weight-100'>
                Ruby on Rails es un framework de Ruby, en el cuál podré manejar toda la lógica de tú aplicación web.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='col-xs-12 despedida'>
      <div class='container container-80'>
        <p class='medium-font weight-900 white-text text-center'>
          Estoy para ayudarte en tu proyecto :)
        </p>
      </div>
    </div>
    <footer class='col-xs-12 other-grey'>
      <!-- .col-xs-12.col-sm-5 -->
      <!-- %p.int-font.weight-400 Sígueme en mis redes sociales -->
      <div class='col-xs-12 col-sm-12 text-right'>
        <a href='https://www.facebook.com/AndresDguezMX'>
          <span class='fa fa-facebook'></span>
          Facebook
        </a>
        <a href='https://twitter.com/andresdguez'>
          <span class='fa fa-twitter'></span>
          Twitter
        </a>
        <a href='https://www.youtube.com/channel/UCJ5OKnovtJpu0WH80_eOTeg'>
          <span class='fa fa-youtube'></span>
          YouTube
        </a>
        <a href='https://github.com/andresprogra'>
          <span class='fa fa-github'></span>
          Github
        </a>
        <a href='https://mx.linkedin.com/in/andresdguez'>
          <span class='fa fa-linkedin'></span>
          LinkedIn
        </a>
      </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
  </body>
</html>
