wingo.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wingo.io - Portafolio de trabajo - Andrés Domínguez</title>
    <meta charset='utf-8'>
    <meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'>
    <link href='normalize.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' rel='stylesheet'>
    <link href='estilos.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,100italic,100' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='pictonic.css' rel='stylesheet'>
    <link href='img/favicon-180x180.png' rel='icon'>
  </head>
  <body id='portafolio'>
    <header id='header'>
      <div class='navbar navbar-default background-none black-text'>
        <div class='container container-80'>
          <div class='navbar-header'>
            <!-- %button.navbar-toggle.collapsed{"type" => "button", "data-toggle" => "collapse", "data-target" => "#bs-example-navbar-collapse-1", "aria-expanded" => "false"} -->
            <!-- %span.sr-only -->
            <!-- %span.icon-bar -->
            <!-- %span.icon-bar -->
            <!-- %span.icon-bar -->
            <a class='navbar-brand' href='/'>
              <img alt='Andrés Domínguez - Desarrollador Web' class='img-responsive' src='img/logo_negro.png' width='150'>
            </a>
          </div>
          <!-- .collapse.navbar-collapse#bs-example-navbar-collapse-1 -->
          <!-- %ul.nav.navbar-nav.navbar-right -->
          <!-- %li -->
          <!-- %a{:href => "#"} Inicio -->
          <!-- %li -->
          <!-- %a{:href => "#"} Servicios -->
          <!-- %li -->
          <!-- %a{:href => "#"} Portafolio -->
          <!-- %li -->
          <!-- %a{:href => "#"} Contacto -->
        </div>
      </div>
    </header>
    <section class='home-banner white-text text-center wingo'>
      <div>
        <h1 class='weight-900 big-font'>Wingo.io</h1>
        <hr class='brand'>
        <h2 class='weight-300'>Landing Page</h2>
      </div>
    </section>
    <div class='container container-80 small-font padding txt'>
      <p>
        <strong>
          Wingo.io
        </strong>
        es una Startup con la misión de hacerte llegar ofertas de cosas de tu interés usando la tecnología de tu smartphone.
      </p>
      <p>Se desarrolló para Wingo.io el landing page para promocionar su producto y reclutar posibles clientes.</p>
      <hr class='hr'>
      <p>
        ¿Te gustaría que desarrollara algo así para tu empresa o negocio?
        <strong>
          ¡Contáctame!
        </strong>
        , estaré encando de apoyarte en tu proyecto. :)
      </p>
      <br>
      <img alt='Wingo.io' class='img-responsive' src='img/portafolio/wingo.io.png'>
    </div>
  </body>
</html>

wingo.haml
!!!5
%html
	%head
		%title Wingo.io - Portafolio de trabajo - Andrés Domínguez
		%meta{:charset => "utf-8"}
		%meta{:name => "viewport", :content => "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"}/
		%link{:rel => "stylesheet", :href => "normalize.css"}/
		%link{:rel => "stylesheet", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"}/
		%link{:rel => "stylesheet", :href => "estilos.css"}/
		%link{:rel => "stylesheet", :href => "https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,100italic,100"}/
		%link{:rel => "stylesheet", :href => "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"}/
		%link{:rel => "stylesheet", :href => "pictonic.css"}/
		%link{:rel => "icon", :href => "img/favicon-180x180.png"}/
	%body#portafolio
		%header{id: "header"}
			.navbar.navbar-default.background-none.black-text
				.container.container-80
					.navbar-header
						/ %button.navbar-toggle.collapsed{"type" => "button", "data-toggle" => "collapse", "data-target" => "#bs-example-navbar-collapse-1", "aria-expanded" => "false"}
						/ 	%span.sr-only
						/ 	%span.icon-bar
						/ 	%span.icon-bar
						/ 	%span.icon-bar
						%a.navbar-brand{:href => "/"}
							%img{:src => "img/logo_negro.png", :alt => "Andrés Domínguez - Desarrollador Web", :class => "img-responsive", :width => "150"}/
					/ .collapse.navbar-collapse#bs-example-navbar-collapse-1
					/ 	%ul.nav.navbar-nav.navbar-right
					/ 		%li
					/ 			%a{:href => "#"} Inicio
					/ 		%li
					/ 			%a{:href => "#"} Servicios
					/ 		%li
					/ 			%a{:href => "#"} Portafolio
					/ 		%li
					/ 			%a{:href => "#"} Contacto
		%section.home-banner.white-text.text-center.wingo
			%div
				%h1.weight-900.big-font Wingo.io
				%hr.brand/
				%h2.weight-300 Landing Page
		.container.container-80.small-font.padding.txt
			%p 
				%strong
					Wingo.io
				es una Startup con la misión de hacerte llegar ofertas de cosas de tu interés usando la tecnología de tu smartphone.
			%p Se desarrolló para Wingo.io el landing page para promocionar su producto y reclutar posibles clientes.
			%hr.hr/
			%p 
				¿Te gustaría que desarrollara algo así para tu empresa o negocio?
				%strong
					¡Contáctame!
				, estaré encando de apoyarte en tu proyecto. :)
			%br/
			%img.img-responsive{:src => "img/portafolio/wingo.io.png", :alt => "Wingo.io"}/
